*, *::before, *::after {
    box-sizing: border-box;} 



.awesome {
    width: 1440px;
    background: rgb(241,230,211);
background: linear-gradient(0deg, rgba(241,230,211,1) 24%, rgba(236,199,136,1) 100%);
    margin-left: auto;
    margin-right: auto;
}
.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 40px 80px;
    align-items: center;
   
    .header-object{
    display:flex;
    gap: 10px;
    } 

    .AU-name{
        color: #647B64;
    }
    
.header-link-bar{
    color: #647B64;
    ;
    @media screen and (max-width: 650px){
    display: none;}

    .header-link{
    color:#647B64;
    text-decoration: none;
    padding: 15px;
}
    .header-link:hover{
    color: beige;
    background-color: #647B64;
    }
}
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
    justify-items: center;
    
   
    .hero-container{
        display: flex;
        padding: 90px;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        width: 100%;
        column-gap: 20px;
       
        @media screen and (min-width: 650px){
        width: 600px;}

    .hero-topic{
    font-size: 20px;
    text-transform:uppercase;
}
    }
    .main-button {
        background-color: #647B64;
        color:antiquewhite;
        padding: 20px 20px;
        width: 200px;
    }
    .main-button:hover{
        background-color: rgb(150, 121, 177);}
}

.tennis-image {
   object-fit: cover;
   max-height: 400px;
}

.wraper {
    display: grid;
    grid-row: 1fr 1fr ;
    padding: 40px;

    @media screen and (min-width: 650px){  
    grid-template-columns: 2fr 3fr;
    padding: 100px;
    gap: 50px;}

    .wraper-about {
        width: 350px;
    
        .wraper-about-topic {
        font-size: 20px;text-transform:uppercase;
        color: rgb(190, 157, 117);
     }   
     .wraper-about-greeting {
        font-size: 30px;
        color: #647B64;
        text-transform: uppercase;
     }
     
        .main-button {
            background-color: #647B64;
            color:antiquewhite;
            padding: 20px 20px;
            width: 200px;}

        .main-button:hover{
            background-color: rgb(150, 121, 177);}
    
    }
    
    .wraper-choice {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        align-content: space-between;
        padding-top: 50px;

       .choice {
        width: 225px;
        height: 152px;

        .choice-car{
            background-color: #647B64;
            padding: 8px;
            border-radius: 10px;
        }

        .choics-way {
            font-size: 25px;
            margin: 3px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-weight: 500;
            color: #3a473a;
        }

        .choice-info {
            font-size: 15px;
            color: #617261;
        }
       } 
    }
}

.nd-part {
    padding: 70px;

    .nd-intoduction {
        display: grid;
        justify-content: center;

        .nd-introduction-topic{display: flex;
            justify-content: center;
            font-size: 20px;text-transform:uppercase;
        color: rgb(190, 157, 117);
        ;
        }
        .nd-introduction-greeting {
            font-size: 30px;
        color: #647B64;
        text-transform: uppercase;
        }
    }
    .nd-cards {
    width: 100%;
    }
}

.rd-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
    gap: 50px;

    .rd-part-img {
        width: 563px;
    }

    .rd-part-introduction {display: flex;
        flex-direction: column;
        align-items:s;
        flex-wrap: wrap;
        margin-top: auto;
        margin-bottom: auto;

    .rd-part-topic {
        font-size: 20px;text-transform:uppercase;
        color: rgb(190, 157, 117);
     }   
     .rd-part-greeting {
        font-size: 30px;
        color: #647B64;
        text-transform: uppercase;
     }
     
        .main-button {
            background-color: #647B64;
            color:antiquewhite;
            padding: 20px 20px;
            width: 200px;      
    }
    .main-button:hover{
        background-color: rgb(150, 121, 177);}
}
}

.th-part {
    padding: 70px;

    .th-part-intoduction {
        display: flex;
        justify-content:space-between;
        .th-part-topic {
            font-size: 20px;text-transform:uppercase;
            color: rgb(190, 157, 117);
         }   
         .th-part-greeting {
            font-size: 30px;
            color: #647B64;
            text-transform: uppercase;
         }
    }
    .th-part-persons {display: flex;
        flex-wrap: nowrap;
        overflow:hidden;
        margin-right: 0;
        .person-image {
            width: 360px;
            height: 419px;
            padding: 0 30px 0 0;    
        }
    }
}

footer {
    width: 1440px;
    background-color: burlywood;
    margin-left: auto;
    margin-right: auto;
}

.Awesome-footer {display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 2fr;
    justify-items: center;
    padding: 70px;

    @media screen and (max-width: 900px){  
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 700px;
        padding: 50px 0;
        margin: auto; 
        justify-content: center;
        gap: 50px;}

        @media screen and (max-width: 500px){  
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 400px;
            padding: 50px 0;
            margin: auto; 
            justify-content: center;
            gap: 50px;}

  }
    .Footer-main-info {
        width: 350px;
        .Awesome-logo {
            display: flex;;
            .AU-name {
                color: #647B64;
                padding: 5px;
            }
        }
        .Awesome-soc-links {
            display: flex;
            gap: 20px;

            .logo:hover{
                background-color: beige;
                border-radius: 40px;
            }
        }
    }
    ul { 
        color: #647B64;
    }
    li:first-of-type{
        margin-top: 20px;
    }
    li {
        padding: 10px 0;
        color: black;
        list-style-type: none;
    }
    .Awesome-message{display: flex;
        flex-direction: column;
       
        .Message {
            color: #647B64;
            font-size: 20px;
            text-transform: uppercase;
            margin-top: 12px;
            margin-bottom: 12px;
            font-weight: 500;
        }
         .message-box {
            width: 283px;
            height: 113px;
         }  
         .aw-button {
           width: 283px;
           height: 56px;
           color:white;
           margin-top: 15px;
           background-color: #647B64;
           text-transform: uppercase;
         } 
           .aw-button:hover{
            background-color: rgb(150, 121, 177);
           }
        
    }

